<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bacarrat Game V09: Round Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bacarrat Game V09
   </div>
   <div id="projectbrief">CSC-17A Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_round-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Round Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_round_1_1_bad_value_ex.html">BadValueEx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a15bf34b1a83f4325f78e301bc75155a8"><td class="memItemLeft" align="right" valign="top"><a id="a15bf34b1a83f4325f78e301bc75155a8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>bets</b> { <b>PLAYER</b> =1
, <b>BANKER</b>
, <b>TIE</b>
 }</td></tr>
<tr class="separator:a15bf34b1a83f4325f78e301bc75155a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae89335ceb9ca2c3c277b641804d0867"><td class="memItemLeft" align="right" valign="top"><a id="aae89335ceb9ca2c3c277b641804d0867"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compBetResult</b> ()</td></tr>
<tr class="separator:aae89335ceb9ca2c3c277b641804d0867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ffc934cf57607763cbe8f3f108f053"><td class="memItemLeft" align="right" valign="top"><a id="a99ffc934cf57607763cbe8f3f108f053"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getRndNum</b> ()</td></tr>
<tr class="separator:a99ffc934cf57607763cbe8f3f108f053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89f28ab04d21a270b7fdd27791479ba"><td class="memItemLeft" align="right" valign="top"><a id="af89f28ab04d21a270b7fdd27791479ba"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getBetType</b> ()</td></tr>
<tr class="separator:af89f28ab04d21a270b7fdd27791479ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617b092bf969a1d55cfbd7e804061bab"><td class="memItemLeft" align="right" valign="top"><a id="a617b092bf969a1d55cfbd7e804061bab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getBetAmnt</b> ()</td></tr>
<tr class="separator:a617b092bf969a1d55cfbd7e804061bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602583f6794d72795a19526902fce770"><td class="memItemLeft" align="right" valign="top"><a id="a602583f6794d72795a19526902fce770"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getSumPlyr</b> ()</td></tr>
<tr class="separator:a602583f6794d72795a19526902fce770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b2cdd4e44068a3c94a59eb73e08319"><td class="memItemLeft" align="right" valign="top"><a id="aa5b2cdd4e44068a3c94a59eb73e08319"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getSumBnkr</b> ()</td></tr>
<tr class="separator:aa5b2cdd4e44068a3c94a59eb73e08319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fab169aede467918cae97219079338"><td class="memItemLeft" align="right" valign="top"><a id="ad3fab169aede467918cae97219079338"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getResult</b> ()</td></tr>
<tr class="separator:ad3fab169aede467918cae97219079338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814c6273e7c63f6560203a7a5a795b11"><td class="memItemLeft" align="right" valign="top"><a id="a814c6273e7c63f6560203a7a5a795b11"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPayout</b> ()</td></tr>
<tr class="separator:a814c6273e7c63f6560203a7a5a795b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca11afa95b16f22b335f392a8d9fd8d0"><td class="memItemLeft" align="right" valign="top"><a id="aca11afa95b16f22b335f392a8d9fd8d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRndNum</b> (short)</td></tr>
<tr class="separator:aca11afa95b16f22b335f392a8d9fd8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ac5cd54b73d605e6108c7f824ff6fd"><td class="memItemLeft" align="right" valign="top"><a id="a10ac5cd54b73d605e6108c7f824ff6fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBetType</b> (short)</td></tr>
<tr class="separator:a10ac5cd54b73d605e6108c7f824ff6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493ca7c3f8c792c1fe1705800d2ab392"><td class="memItemLeft" align="right" valign="top"><a id="a493ca7c3f8c792c1fe1705800d2ab392"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBetAmnt</b> (float)</td></tr>
<tr class="separator:a493ca7c3f8c792c1fe1705800d2ab392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310ada7207f118c8e82b0b5d8909dbde"><td class="memItemLeft" align="right" valign="top"><a id="a310ada7207f118c8e82b0b5d8909dbde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSumPlyr</b> (short)</td></tr>
<tr class="separator:a310ada7207f118c8e82b0b5d8909dbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5831387c7dc28251c09b192d99e2678f"><td class="memItemLeft" align="right" valign="top"><a id="a5831387c7dc28251c09b192d99e2678f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSumBnkr</b> (short)</td></tr>
<tr class="separator:a5831387c7dc28251c09b192d99e2678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b92389900f21b00f693dd84595f1d"><td class="memItemLeft" align="right" valign="top"><a id="a5f4b92389900f21b00f693dd84595f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResult</b> (short)</td></tr>
<tr class="separator:a5f4b92389900f21b00f693dd84595f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804fe466ccb014731c88fb76828d8272"><td class="memItemLeft" align="right" valign="top"><a id="a804fe466ccb014731c88fb76828d8272"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPayout</b> (float)</td></tr>
<tr class="separator:a804fe466ccb014731c88fb76828d8272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e9dbf5bbbbb5329520a67c9f32544"><td class="memTemplParams" colspan="2"><a id="a452e9dbf5bbbbb5329520a67c9f32544"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a452e9dbf5bbbbb5329520a67c9f32544"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>valCheck</b> (T, const short, const short)</td></tr>
<tr class="separator:a452e9dbf5bbbbb5329520a67c9f32544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a25d85e447833105de7bdc976c6981"><td class="memTemplParams" colspan="2"><a id="a56a25d85e447833105de7bdc976c6981"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a56a25d85e447833105de7bdc976c6981"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>valCheck</b> (T, const short)</td></tr>
<tr class="separator:a56a25d85e447833105de7bdc976c6981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa1f7220410975546c40d326b05a838e7"><td class="memItemLeft" align="right" valign="top"><a id="aa1f7220410975546c40d326b05a838e7"></a>
static short&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> ()</td></tr>
<tr class="separator:aa1f7220410975546c40d326b05a838e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jason/GithubCSC17A/Projects/Project 2/Project2_v09/<a class="el" href="_round_8h_source.html">Round.h</a></li>
<li>C:/Users/jason/GithubCSC17A/Projects/Project 2/Project2_v09/Round.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
