<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bacarrat Game V09: Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bacarrat Game V09
   </div>
   <div id="projectbrief">CSC-17A Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_1_1_bad_round_count.html">BadRoundCount</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result_1_1_bad_value_ex.html">BadValueEx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6605dfbfdefcae5e2d44d41f916607d7"><td class="memItemLeft" align="right" valign="top"><a id="a6605dfbfdefcae5e2d44d41f916607d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b> (short)</td></tr>
<tr class="separator:a6605dfbfdefcae5e2d44d41f916607d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c3542c3456b86953a37cef950ef82"><td class="memItemLeft" align="right" valign="top"><a id="ae89c3542c3456b86953a37cef950ef82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b> (<a class="el" href="class_result.html">Result</a> &amp;)</td></tr>
<tr class="separator:ae89c3542c3456b86953a37cef950ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e9607fc31ed2e3cc41b0adcbb3d22e"><td class="memItemLeft" align="right" valign="top"><a id="ab6e9607fc31ed2e3cc41b0adcbb3d22e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getRndTot</b> ()</td></tr>
<tr class="separator:ab6e9607fc31ed2e3cc41b0adcbb3d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21372cb06539ebf9b6679c48fb83030b"><td class="memItemLeft" align="right" valign="top"><a id="a21372cb06539ebf9b6679c48fb83030b"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getWins</b> ()</td></tr>
<tr class="separator:a21372cb06539ebf9b6679c48fb83030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4ac3f8ccfe48147a2388252fd6bb9c"><td class="memItemLeft" align="right" valign="top"><a id="afb4ac3f8ccfe48147a2388252fd6bb9c"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getLosses</b> ()</td></tr>
<tr class="separator:afb4ac3f8ccfe48147a2388252fd6bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e52a67786ee492d25721353176f532f"><td class="memItemLeft" align="right" valign="top"><a id="a3e52a67786ee492d25721353176f532f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayerS</b> ()</td></tr>
<tr class="separator:a3e52a67786ee492d25721353176f532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640bd80bd9482f207826712e7e4146eb"><td class="memItemLeft" align="right" valign="top"><a id="a640bd80bd9482f207826712e7e4146eb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayerE</b> ()</td></tr>
<tr class="separator:a640bd80bd9482f207826712e7e4146eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a5ebde93e69abedd65b3a0f0187e98"><td class="memItemLeft" align="right" valign="top"><a id="a10a5ebde93e69abedd65b3a0f0187e98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRndTot</b> (short)</td></tr>
<tr class="separator:a10a5ebde93e69abedd65b3a0f0187e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd624d62976d289227ec7ec530888cfb"><td class="memItemLeft" align="right" valign="top"><a id="afd624d62976d289227ec7ec530888cfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWins</b> (short)</td></tr>
<tr class="separator:afd624d62976d289227ec7ec530888cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891067d33c5fc39e47c1adf66ee0aa89"><td class="memItemLeft" align="right" valign="top"><a id="a891067d33c5fc39e47c1adf66ee0aa89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLosses</b> (short)</td></tr>
<tr class="separator:a891067d33c5fc39e47c1adf66ee0aa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac30a81a48ee500c5c2348d985157c0"><td class="memItemLeft" align="right" valign="top"><a id="a5ac30a81a48ee500c5c2348d985157c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayerS</b> (float)</td></tr>
<tr class="separator:a5ac30a81a48ee500c5c2348d985157c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a866d39b2f8a38dc47a3171ff500acc"><td class="memItemLeft" align="right" valign="top"><a id="a3a866d39b2f8a38dc47a3171ff500acc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayerE</b> (float)</td></tr>
<tr class="separator:a3a866d39b2f8a38dc47a3171ff500acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003ea2fc22abc3d285beb95966548f0"><td class="memItemLeft" align="right" valign="top"><a id="a6003ea2fc22abc3d285beb95966548f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addWin</b> ()</td></tr>
<tr class="separator:a6003ea2fc22abc3d285beb95966548f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af585bc7e46c182a1ef67aa72de264cb9"><td class="memItemLeft" align="right" valign="top"><a id="af585bc7e46c182a1ef67aa72de264cb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLoss</b> ()</td></tr>
<tr class="separator:af585bc7e46c182a1ef67aa72de264cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3649296a0e1fec58fac67d5d3cf30880"><td class="memTemplParams" colspan="2"><a id="a3649296a0e1fec58fac67d5d3cf30880"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a3649296a0e1fec58fac67d5d3cf30880"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>valCheck</b> (T, const short, const short)</td></tr>
<tr class="separator:a3649296a0e1fec58fac67d5d3cf30880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b939c9ae38bdfaa38ed5a036f7c4d27"><td class="memTemplParams" colspan="2"><a id="a0b939c9ae38bdfaa38ed5a036f7c4d27"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a0b939c9ae38bdfaa38ed5a036f7c4d27"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>valCheck</b> (T, const short)</td></tr>
<tr class="separator:a0b939c9ae38bdfaa38ed5a036f7c4d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d07cf94d58426f0f609301171594c29"><td class="memItemLeft" align="right" valign="top"><a id="a0d07cf94d58426f0f609301171594c29"></a>
<a class="el" href="class_round.html">Round</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>round</b></td></tr>
<tr class="separator:a0d07cf94d58426f0f609301171594c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jason/GithubCSC17A/Projects/Project 2/Project2_v09/<a class="el" href="_result_8h_source.html">Result.h</a></li>
<li>C:/Users/jason/GithubCSC17A/Projects/Project 2/Project2_v09/Result.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
