<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bacarrat Game V09: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bacarrat Game V09
   </div>
   <div id="projectbrief">CSC-17A Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_hand.html" alt="Hand" shape="rect" coords="0,56,64,80"/>
<area href="class_abs_hand.html" alt="AbsHand" shape="rect" coords="0,0,64,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3485097362e5f65fe57f110966e6892"><td class="memItemLeft" align="right" valign="top"><a id="aa3485097362e5f65fe57f110966e6892"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (float)</td></tr>
<tr class="separator:aa3485097362e5f65fe57f110966e6892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e3493ff4d9473231e625bf032de50c"><td class="memItemLeft" align="right" valign="top"><a id="a48e3493ff4d9473231e625bf032de50c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawThird</b> ()</td></tr>
<tr class="separator:a48e3493ff4d9473231e625bf032de50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae208b00ccc9dd77bd9b8f43d72753dba"><td class="memItemLeft" align="right" valign="top"><a id="ae208b00ccc9dd77bd9b8f43d72753dba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSMoney</b> ()</td></tr>
<tr class="separator:ae208b00ccc9dd77bd9b8f43d72753dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd5328d52fe9cae7fc14b26ebae40c9"><td class="memItemLeft" align="right" valign="top"><a id="a9dd5328d52fe9cae7fc14b26ebae40c9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getMoney</b> ()</td></tr>
<tr class="separator:a9dd5328d52fe9cae7fc14b26ebae40c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a3194ef893d3380e92ee5a4199e561"><td class="memItemLeft" align="right" valign="top"><a id="ad9a3194ef893d3380e92ee5a4199e561"></a>
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ad9a3194ef893d3380e92ee5a4199e561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bcb2bbbb7e178d666b237bcf93bf33"><td class="memItemLeft" align="right" valign="top"><a id="a36bcb2bbbb7e178d666b237bcf93bf33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFMoney</b> (float)</td></tr>
<tr class="separator:a36bcb2bbbb7e178d666b237bcf93bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9787a75dec0ca19f8ebae83bedd4599c"><td class="memItemLeft" align="right" valign="top"><a id="a9787a75dec0ca19f8ebae83bedd4599c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMoney</b> (float)</td></tr>
<tr class="separator:a9787a75dec0ca19f8ebae83bedd4599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02aefeea28c363ccc2bc5a597b2d3ac"><td class="memItemLeft" align="right" valign="top"><a id="ac02aefeea28c363ccc2bc5a597b2d3ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (vector&lt; char &gt;)</td></tr>
<tr class="separator:ac02aefeea28c363ccc2bc5a597b2d3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc3df296cbfd8ae87bb5816621685ec"><td class="memItemLeft" align="right" valign="top"><a id="aecc3df296cbfd8ae87bb5816621685ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>valCheck</b> (float, const short, const int)</td></tr>
<tr class="separator:aecc3df296cbfd8ae87bb5816621685ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_hand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_hand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_hand.html">Hand</a></td></tr>
<tr class="memitem:aca6f31c5b7d3631bfa3738461b6d4919 inherit pub_methods_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="aca6f31c5b7d3631bfa3738461b6d4919"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dealCards</b> ()</td></tr>
<tr class="separator:aca6f31c5b7d3631bfa3738461b6d4919 inherit pub_methods_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacac832453f6a3725c477813545ffb0 inherit pub_methods_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="aaacac832453f6a3725c477813545ffb0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getCard</b> (short)</td></tr>
<tr class="separator:aaacac832453f6a3725c477813545ffb0 inherit pub_methods_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72b0d023933ff77f15826d710c7bc6c inherit pub_methods_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="af72b0d023933ff77f15826d710c7bc6c"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (short)</td></tr>
<tr class="separator:af72b0d023933ff77f15826d710c7bc6c inherit pub_methods_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8ab108cc158714485d153df829d61 inherit pub_methods_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="aaea8ab108cc158714485d153df829d61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getNatural</b> ()</td></tr>
<tr class="separator:aaea8ab108cc158714485d153df829d61 inherit pub_methods_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e24225e361a789a7bdbf698f446743 inherit pub_methods_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="a09e24225e361a789a7bdbf698f446743"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getHit</b> ()</td></tr>
<tr class="separator:a09e24225e361a789a7bdbf698f446743 inherit pub_methods_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf738b084f5f53f4c6504d3d32a47bb9 inherit pub_methods_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="adf738b084f5f53f4c6504d3d32a47bb9"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getSum</b> ()</td></tr>
<tr class="separator:adf738b084f5f53f4c6504d3d32a47bb9 inherit pub_methods_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702a5ae8cf52d7684701cffa468f22b6 inherit pub_methods_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="a702a5ae8cf52d7684701cffa468f22b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trueHit</b> ()</td></tr>
<tr class="separator:a702a5ae8cf52d7684701cffa468f22b6 inherit pub_methods_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2ecfad4751683f5cc6373f6fd41fc3cf"><td class="memItemLeft" align="right" valign="top"><a id="a2ecfad4751683f5cc6373f6fd41fc3cf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_player.html">Player</a>, float)</td></tr>
<tr class="separator:a2ecfad4751683f5cc6373f6fd41fc3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e9d388eebeaeebce19a1b3b4479678"><td class="memItemLeft" align="right" valign="top"><a id="a46e9d388eebeaeebce19a1b3b4479678"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_player.html">Player</a>, float)</td></tr>
<tr class="separator:a46e9d388eebeaeebce19a1b3b4479678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0034d3ff6edf64f35a57640b351327"><td class="memItemLeft" align="right" valign="top"><a id="afb0034d3ff6edf64f35a57640b351327"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="class_player.html">Player</a>, float)</td></tr>
<tr class="separator:afb0034d3ff6edf64f35a57640b351327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_hand"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_hand')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_hand.html">Hand</a></td></tr>
<tr class="memitem:a593446157bbd1ed4e24b01737bbad045 inherit pub_types_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="a593446157bbd1ed4e24b01737bbad045"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>suit</b> { <b>CLUBS</b>
, <b>DIAMONDS</b>
, <b>HEARTS</b>
, <b>SPADES</b>
 }</td></tr>
<tr class="separator:a593446157bbd1ed4e24b01737bbad045 inherit pub_types_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_hand"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_hand')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_hand.html">Hand</a></td></tr>
<tr class="memitem:a0ced5dcfde453b9f1367a1b6dd751b65 inherit pro_methods_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="a0ced5dcfde453b9f1367a1b6dd751b65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeCards</b> ()</td></tr>
<tr class="separator:a0ced5dcfde453b9f1367a1b6dd751b65 inherit pro_methods_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a7f542fe9b5421ddbc28a2cb3c9d6 inherit pro_methods_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="a870a7f542fe9b5421ddbc28a2cb3c9d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sumCards</b> (short, short)</td></tr>
<tr class="separator:a870a7f542fe9b5421ddbc28a2cb3c9d6 inherit pro_methods_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2cfd1cd07a1b20b76614a3632120c4 inherit pro_methods_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="afc2cfd1cd07a1b20b76614a3632120c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNatural</b> ()</td></tr>
<tr class="separator:afc2cfd1cd07a1b20b76614a3632120c4 inherit pro_methods_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_hand"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_hand')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_hand.html">Hand</a></td></tr>
<tr class="memitem:abd12758ebe99a6e68f43ad0ebf91dd1b inherit pro_attribs_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="abd12758ebe99a6e68f43ad0ebf91dd1b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>card</b> [3]</td></tr>
<tr class="separator:abd12758ebe99a6e68f43ad0ebf91dd1b inherit pro_attribs_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68cddbb6e06d7258238e67268dff98e inherit pro_attribs_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="aa68cddbb6e06d7258238e67268dff98e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> [3]</td></tr>
<tr class="separator:aa68cddbb6e06d7258238e67268dff98e inherit pro_attribs_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63ab17fd6f4d1e4a5844d68edffc2e8 inherit pro_attribs_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="af63ab17fd6f4d1e4a5844d68edffc2e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>natural</b> =false</td></tr>
<tr class="separator:af63ab17fd6f4d1e4a5844d68edffc2e8 inherit pro_attribs_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd018ab6c27539bcc7fb6d1a24dd4543 inherit pro_attribs_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="afd018ab6c27539bcc7fb6d1a24dd4543"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hit</b> =false</td></tr>
<tr class="separator:afd018ab6c27539bcc7fb6d1a24dd4543 inherit pro_attribs_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da7f307529bacd7848f2adfad25d406 inherit pro_attribs_class_hand"><td class="memItemLeft" align="right" valign="top"><a id="a1da7f307529bacd7848f2adfad25d406"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b></td></tr>
<tr class="separator:a1da7f307529bacd7848f2adfad25d406 inherit pro_attribs_class_hand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jason/GithubCSC17A/Projects/Project 2/Project2_v09/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>C:/Users/jason/GithubCSC17A/Projects/Project 2/Project2_v09/Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
