<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bacarrat Game V09: AbsHand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bacarrat Game V09
   </div>
   <div id="projectbrief">CSC-17A Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_abs_hand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbsHand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AbsHand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_abs_hand.png" usemap="#AbsHand_map" alt=""/>
  <map id="AbsHand_map" name="AbsHand_map">
<area href="class_hand.html" alt="Hand" shape="rect" coords="37,56,101,80"/>
<area href="class_banker.html" alt="Banker" shape="rect" coords="0,112,64,136"/>
<area href="class_player.html" alt="Player" shape="rect" coords="74,112,138,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addae1c0c263aed86a3bf9eb930a8e364"><td class="memItemLeft" align="right" valign="top"><a id="addae1c0c263aed86a3bf9eb930a8e364"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawThird</b> ()=0</td></tr>
<tr class="separator:addae1c0c263aed86a3bf9eb930a8e364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44e1cb2ba1e3da9df414f1a06feb11e"><td class="memItemLeft" align="right" valign="top"><a id="aa44e1cb2ba1e3da9df414f1a06feb11e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>dealCards</b> ()=0</td></tr>
<tr class="separator:aa44e1cb2ba1e3da9df414f1a06feb11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd17da055c2a8ab0b810e43034d204b"><td class="memItemLeft" align="right" valign="top"><a id="a4dd17da055c2a8ab0b810e43034d204b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>writeCards</b> ()=0</td></tr>
<tr class="separator:a4dd17da055c2a8ab0b810e43034d204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2882f097f1a0ea38d9afc5ae97c9d905"><td class="memItemLeft" align="right" valign="top"><a id="a2882f097f1a0ea38d9afc5ae97c9d905"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sumCards</b> (short, short)=0</td></tr>
<tr class="separator:a2882f097f1a0ea38d9afc5ae97c9d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcf749db515b9436a5897c56c41e0e2"><td class="memItemLeft" align="right" valign="top"><a id="a2fcf749db515b9436a5897c56c41e0e2"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getCard</b> (short)=0</td></tr>
<tr class="separator:a2fcf749db515b9436a5897c56c41e0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79cf682ed172de4d4879770ae0f8338"><td class="memItemLeft" align="right" valign="top"><a id="ae79cf682ed172de4d4879770ae0f8338"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getNatural</b> ()=0</td></tr>
<tr class="separator:ae79cf682ed172de4d4879770ae0f8338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84507d576b83b5a0c6069fc20f0a2c15"><td class="memItemLeft" align="right" valign="top"><a id="a84507d576b83b5a0c6069fc20f0a2c15"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getHit</b> ()=0</td></tr>
<tr class="separator:a84507d576b83b5a0c6069fc20f0a2c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c134b6312d27b9dae2b8e9bc8cf3af"><td class="memItemLeft" align="right" valign="top"><a id="ae2c134b6312d27b9dae2b8e9bc8cf3af"></a>
virtual short&#160;</td><td class="memItemRight" valign="bottom"><b>getSum</b> ()=0</td></tr>
<tr class="separator:ae2c134b6312d27b9dae2b8e9bc8cf3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55992f2533cd7bbd1a9c164fc07180d1"><td class="memItemLeft" align="right" valign="top"><a id="a55992f2533cd7bbd1a9c164fc07180d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNatural</b> ()=0</td></tr>
<tr class="separator:a55992f2533cd7bbd1a9c164fc07180d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02d8d515f55533c2d388bf06332273b"><td class="memItemLeft" align="right" valign="top"><a id="af02d8d515f55533c2d388bf06332273b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>trueHit</b> ()=0</td></tr>
<tr class="separator:af02d8d515f55533c2d388bf06332273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/jason/GithubCSC17A/Projects/Project 2/Project2_v09/<a class="el" href="_abs_hand_8h_source.html">AbsHand.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
